server.port=8081
#setting for mySql
spring.datasource.url=jdbc:mysql://localhost:3306/my_service?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=123456
# settings for initial db from application
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql